SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Pages\LatestSongPage.xbf
Pages\LoginPage.xbf
Pages\MySongPage.xbf
Pages\NavigationView.xbf
Pages\RegisterPage2.xbf
Pages\ScrollViewDemo.xbf
Pages\UploadSongPage.xbf
T1808aUWP.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
