E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\SQLitePCL.Ext.dll
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\SQLitePCL.Ext.pri
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\App.xbf
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\MainPage.xbf
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\Pages\LatestSongPage.xbf
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\Pages\LoginPage.xbf
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\Pages\MySongPage.xbf
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\Pages\NavigationView.xbf
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\Pages\RegisterPage2.xbf
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\Pages\ScrollViewDemo.xbf
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\Pages\UploadSongPage.xbf
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\T1808aUWP.xr.xml
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\T1808aUWP.exe
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\T1808aUWP.pdb
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\resources.pri
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\AppxManifest.xml
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\Core\AppxManifest.xml
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\Core\T1808aUWP.exe
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\T1808aUWP.build.appxrecipe
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\Newtonsoft.Json.dll
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\System.Runtime.dll
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\sqlite3.dll
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\SQLitePCL.dll
E:\C#\T1808aUWP\T1808aUWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\T1808aUWP.csprojAssemblyReference.cache
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\App.g.i.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\App.g.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\MainPage.g.i.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\MainPage.g.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\LatestSongPage.g.i.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\LatestSongPage.g.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\LoginPage.g.i.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\LoginPage.g.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\MySongPage.g.i.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\MySongPage.g.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\NavigationView.g.i.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\NavigationView.g.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\RegisterPage2.g.i.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\RegisterPage2.g.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\ScrollViewDemo.g.i.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\ScrollViewDemo.g.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\UploadSongPage.g.i.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\UploadSongPage.g.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\XamlTypeInfo.g.cs
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\App.xaml
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\MainPage.xaml
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\LatestSongPage.xaml
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\LoginPage.xaml
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\MySongPage.xaml
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\NavigationView.xaml
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\RegisterPage2.xaml
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\ScrollViewDemo.xaml
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\UploadSongPage.xaml
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\App.xbf
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\MainPage.xbf
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\LatestSongPage.xbf
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\LoginPage.xbf
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\MySongPage.xbf
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\NavigationView.xbf
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\RegisterPage2.xbf
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\ScrollViewDemo.xbf
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\Pages\UploadSongPage.xbf
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\XamlSaveStateFile.xml
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\T1808aUWP.csproj.CopyComplete
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\T1808aUWP.exe
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\T1808aUWP.pdb
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\ResourceHandlingTask.state
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\priconfig.xml
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\priconfig.xml.intermediate
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\unfiltered.layout.resfiles
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\filtered.layout.resfiles
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\excluded.layout.resfiles
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\resources.resfiles
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\resources.resfiles.intermediate
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\pri.resfiles
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\pri.resfiles.intermediate
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\qualifiers.txt
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\qualifiers.txt.intermediate
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\resources.en.resfiles
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\resources.en.resfiles.intermediate
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\SQLitePCL.Ext.pri.xml
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\ProjectArchitectures.txt
E:\C#\T1808aUWP\T1808aUWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
